% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass{beamer}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{tikz}
\SweaveOpts{echo=FALSE,width=4.5,height=3.5,cache=TRUE}
  
% Some problems encountered when using pgfSweave... 1. Some old
% versions of certain R packages gave an error Graphics API version
% mismatch. Solution: update.packages(checkBuilt=TRUE,ask=FALSE)
% 2. need to \usepackage{tikz} in the header and process on the
% command line with pgfsweave test.Rnw or in R with
% library(pgfSweave);pgfSweave("test.Rnw",pdf=TRUE). 3. Try to get the
% simple example in
% http://cran.at.r-project.org/web/packages/pgfSweave/vignettes/pgfSweave.pdf
% to work before anything else. 4. ERROR PGF >= 2.10 is required to
% use pgfSweave, you are using version 2.00.... NEED to install
% https://help.ubuntu.com/community/LaTeX#Add%20on%20packages ...
% cd && mkdir texmf && cp -r pgf/tex texmf && texhash texmf .....
% then finally do R CMD pgfsweave test.Rnw 5. There seems to be some
% problems with Emacs setting up the environment. when I launch emacs
% from .xsession it is unable to find the R user library, so it can't
% find the tikz/pgfsweave packages. how to fix? put . ~/.bashrc into
% .xsession.

<<>>=
.libPaths(c("~/lib64/R/library", .libPaths()))
@

\title{Collaborative statistical software development using R-Forge\\
  \url{http://R-Forge.R-Project.org/}}
\author{Toby Dylan Hocking \\ toby.hocking AT inria.fr}
\date{9 June 2011}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}
\newcommand{\framet}[2]{\frame[containsverbatim]{
\begin{itemize}
\frametitle{#1}{#2}
\end{itemize}
}}

\begin{document}
\setkeys{Gin}{width=\textwidth}
\frame{\titlepage}

\section{R-Forge: democratizing the R development model}

\begin{frame}
\frametitle{How do the authors of R write code?}
\begin{tabular}{ccc}
  Tool & R-core & R-Forge \\
  \hline
  mail & r-help@r-project.org & pkg-help@lists.r-forge.r-project.org\\
  public svn & http://svn.r-project.org/R/trunk & svn://svn.r-forge.r-project.org/svnroot/pkg \\
  dev svn & https://dev@svn.r-project.org/R/trunk & svn+ssh://dev@svn.r-forge.r-project.org/svnroot/pkg \\
  web & www.r-project.org & pkg.r-forge.r-project.org \\
  bugs & bugs.r-project.org & r-forge.r-project.org/tracker/?group\_id=496
\end{tabular}
\end{frame}

\begin{frame}[containsverbatim]
<<echo=TRUE>>=
Sys.time()
@   
\end{frame}

\begin{frame}
  \frametitle{R-Forge is becoming the hub of R package development}
<<fig=TRUE,tikz=TRUE,external=TRUE>>=
sorted.projects <- read.csv("project.stats.csv",header=TRUE, 
                            colClasses=c("POSIXct","factor","integer"))
sorted.projects$count <- 1:nrow(sorted.projects)
par(mar=c(5,4,4,4))
plot(count~registered,sorted.projects,type="s",las=1,
     xlab="Date of project registration",
     ylab="Total number of projects on R-Forge")
title(sub=Sys.time())
last.line <- tail(sorted.projects,1)
last.date <- last.line$registered
axis(3,last.date,format(last.date,"%e %B %Y"))
axis(4,last.line$count,las=1)
@ 
\end{frame}

\begin{frame}
\frametitle{Collaboration level of R-Forge projects}

<<results=tex>>=
users <- read.csv("project.users.csv",header=TRUE,
                  colClasses=c("factor","factor"))
users.per.project <- sort(table(users$project))
freq <- as.data.frame(table(users.per.project))
names(freq) <- c("Developers in the project","Number of projects")
library(xtable)
print(xtable(freq,align="rrr"),floating=FALSE,include.rownames=FALSE)
@ 

\end{frame}

\section{R-Forge services}

\subsection{Managing projects using the web site}

\subsection{Uploading code and a project web page using Subversion}

\begin{frame}
  \frametitle{Icon overlays display the version control state}
  \includegraphics{Overlays}
\end{frame}

\begin{frame}
  \frametitle{Clicking menu items performs Subversion commands}
  \includegraphics[height=\textheight,keepaspectratio]{ContextMenuDirControl}
\end{frame}

\section{Conclusions}

\framet{Learning more about collaborative software development}{
  \item \url{http://R-Forge.R-project.org}
    \begin{itemize}
\item 6 page introduction PDF:
  \href{http://download.r-forge.r-project.org/RJournal_2009-1_Theussl+Zeileis.pdf}{Stefan
    Theu\ss l and Achim Zeileis. Collaborative software development using
    R-Forge. The R Journal, 1(1):9-14, May 2009}.
\item 10 page user's manual PDF:
  \href{http://r-forge.r-project.org/R-Forge_Manual.pdf}{detailed
    technical documentation}.
\item Email R-Forge@R-Project.org
\end{itemize}
\item Subversion -- translations available!
  \begin{itemize}
  \item Version Control with Subversion: \url{http://svnbook.red-bean.com/}
  \item Windows GUI download: \url{http://tortoisesvn.net/downloads.html}
  \item Windows GUI documentation: \url{http://tortoisesvn.net/downloads.html}
  \end{itemize}
\item Contact me directly: toby.hocking AT inria.fr,
  \url{http://cbio.ensmp.fr/~thocking/}
}

\end{document}

